# .env file for sensitive and environment-specific settings

SECRET_KEY="django-insecure-=%u^y5f0831c!!-=_c!q1dm0ifhz-vh*=0c&d^p5d+8))axi5#"
DEBUG=True
EMAIL_HOST_USER="testing142701@gmail.com"
EMAIL_HOST_PASSWORD="sgzm mrhs fpfc qpcg"
AUTH0_DOMAIN="dev-vhc4uyqg5aiu5cr7.us.auth0.com"
AUTH0_CLIENT_ID="czu9cu0lvG6M4pwe5KAykDbbsrbVVtWX"
AUTH0_CLIENT_SECRET="hc9RUCtqdJjn52ttVdo9ew6T2yMsuYCDrMEAK4FcvNutlWTXfgcFMcWYb9IGbgMN"